<RCC>
    <qresource prefix="/">
        <file>images/home.svg</file>
        <file>images/light.svg</file>
        <file>images/music.svg</file>
        <file>images/network.svg</file>
        <file>images/settings.svg</file>
        <file>images/system.svg</file>
        <file>fonts/Lato-Bold.ttf</file>
        <file>fonts/Lato-Regular.ttf</file>
        <file>images/color-scale.png</file>
        <file>images/light-on.svg</file>
        <file>images/light-off.svg</file>
        <file>images/weather-01d.svg</file>
        <file>images/weather-01n.svg</file>
        <file>images/weather-02d.svg</file>
        <file>images/weather-02n.svg</file>
        <file>images/weather-03d.svg</file>
        <file>images/weather-03n.svg</file>
        <file>images/weather-04d.svg</file>
        <file>images/weather-04n.svg</file>
        <file>images/weather-09d.svg</file>
        <file>images/weather-09n.svg</file>
        <file>images/weather-10d.svg</file>
        <file>images/weather-10n.svg</file>
        <file>images/weather-11d.svg</file>
        <file>images/weather-11n.svg</file>
        <file>images/weather-13d.svg</file>
        <file>images/weather-13n.svg</file>
        <file>images/weather-50d.svg</file>
        <file>images/weather-50n.svg</file>
        <file>images/moon.svg</file>
        <file>images/sun.svg</file>
        <file>images/beer.svg</file>
        <file>images/movie.svg</file>
        <file>images/processor.svg</file>
        <file>images/update.svg</file>
        <file>images/volume.svg</file>
        <file>images/next.svg</file>
        <file>images/pause.svg</file>
        <file>images/play.svg</file>
        <file>images/previous.svg</file>
        <file>images/repeat.svg</file>
        <file>images/shuffle.svg</file>
        <file>images/repeat-one.svg</file>
        <file>images/vice-city.png</file>
        <file>images/globe.svg</file>
        <file>images/padlock.svg</file>
        <file>images/clear.svg</file>
        <file>images/transfer.svg</file>
        <file>images/star.svg</file>
        <file>images/back.svg</file>
    </qresource>
</RCC>
